API_URL = https://www.googleapis.com/youtube/v3
API_PLAYLIST_PATH = playlistItems
API_PLAYLIST_ID = YOUR_PLAYLIST_ID
API_VIDEO_PATH = videos
API_KEY = YOUR_API_KEY
API_PART = contentDetails
API_MAX_RESULTS = YOUR_MAX_RESULTS